In [67]:
import pandas as pd

In [68]:
df = pd.read_csv('EU-Popular-Cities-Prices - PreProcesed.csv', sep=',')
df

,Unnamed: 0,city_id,city_name,item_id,item_name,lowest_price,highest_price,average_price,currency,contributors,data_points,toEur
0,0,6379,"Zurich, Switzerland",1,"Meal, Inexpensive Restaurant, Restaurants",20.000000,30.000000,25.000000,CHF,324,38,0.88
1,1,6379,"Zurich, Switzerland",2,"Meal for 2 People, Mid-range Restaurant, Three...",70.000000,120.000000,100.000000,CHF,324,38,0.88
2,2,6379,"Zurich, Switzerland",3,McMeal at McDonalds (or Equivalent Combo Meal)...,12.000000,17.000000,14.000000,CHF,324,28,0.88
3,3,6379,"Zurich, Switzerland",4,"Domestic Beer (0.5 liter draught), Restaurants",5.000000,8.000000,7.000000,CHF,324,31,0.88
4,4,6379,"Zurich, Switzerland",5,"Imported Beer (0.33 liter bottle), Restaurants",5.000000,8.000000,6.000000,CHF,324,29,0.88
5,5,6379,"Zurich, Switzerland",6,"Coke/Pepsi (0.33 liter bottle), Restaurants",3.000000,5.000000,4.053571,CHF,324,28,0.88
6,6,6379,"Zurich, Switzerland",7,"Water (0.33 liter bottle) , Restaurants",2.500000,5.000000,3.634615,CHF,324,26,0.88
7,7,6379,"Zurich, Switzerland",8,"Milk (regular), (1 liter), Markets",1.500000,2.000000,1.733333,CHF,324,21,0.88
8,8,6379,"Zurich, Switzerland",9,"Loaf of Fresh White Bread (500g), Markets",2.000000,4.000000,2.708696,CHF,324,23,0.88
9,9,6379,"Zurich, Switzerland",11,"Eggs (regular) (12), Markets",4.000000,8.000000,5.405833,CHF,324,24,0.88
10,10,6379,"Zurich, Switzerland",12,"Local Cheese (1kg), Markets",16.000000,40.000000,25.165714,CHF,324,21,0.88
11,11,6379,"Zurich, Switzerland",13,"Water (1.5 liter bottle), Markets",0.900000,2.000000,1.241667,CHF,324,24,0.88
12,12,6379,"Zurich, Switzerland",14,"Bottle of Wine (Mid-Range), Markets",10.000000,20.000000,12.000000,CHF,324,21,0.88
13,13,6379,"Zurich, Switzerland",15,"Domestic Beer (0.5 liter bottle), Markets",1.500000,3.000000,1.963043,CHF,324,23,0.88
14,14,6379,"Zurich, Switzerland",16,"Imported Beer (0.33 liter bottle), Markets",1.890000,4.000000,2.651667,CHF,324,18,0.88
15,15,6379,"Zurich, Switzerland",17,"Cigarettes 20 Pack (Marlboro), Markets",8.000000,8.800000,8.050000,CHF,324,24,0.88
16,16,6379,"Zurich, Switzerland",18,"One-way Ticket (Local Transport), Transportation",3.000000,4.400000,4.000000,CHF,324,59,0.88
17,17,6379,"Zurich, Switzerland",19,"Chicken Breasts (Boneless, Skinless), (1kg), M...",16.000000,34.000000,25.850000,CHF,324,20,0.88
18,18,6379,"Zurich, Switzerland",20,"Monthly Pass (Regular Price), Transportation",65.166667,100.000000,85.000000,CHF,324,57,0.88
19,19,6379,"Zurich, Switzerland",24,"Gasoline (1 liter), Transportation",1.520000,1.800000,1.661282,CHF,324,39,0.88
20,20,6379,"Zurich, Switzerland",25,Volkswagen Golf 1.4 90 KW Trendline (Or Equiva...,20000.000000,28600.000000,23000.000000,CHF,324,15,0.88
21,21,6379,"Zurich, Switzerland",26,"Apartment (1 bedroom) in City Centre, Rent Per...",1200.000000,2400.000000,1752.234043,CHF,324,47,0.88
22,22,6379,"Zurich, Switzerland",27,"Apartment (1 bedroom) Outside of Centre, Rent ...",1000.000000,1800.000000,1348.585366,CHF,324,41,0.88
23,23,6379,"Zurich, Switzerland",28,"Apartment (3 bedrooms) in City Centre, Rent Pe...",2400.000000,4500.000000,3184.883721,CHF,324,43,0.88
24,24,6379,"Zurich, Switzerland",29,"Apartment (3 bedrooms) Outside of Centre, Rent...",1800.000000,3500.000000,2433.333333,CHF,324,45,0.88
25,25,6379,"Zurich, Switzerland",30,"Basic (Electricity, Heating, Cooling, Water, G...",85.000000,300.000000,174.269965,CHF,324,24,0.88
26,26,6379,"Zurich, Switzerland",32,1 min. of Prepaid Mobile Tariff Local (No Disc...,0.120000,0.500000,0.255217,CHF,324,23,0.88
27,27,6379,"Zurich, Switzerland",33,"Internet (60 Mbps or More, Unlimited Data, Cab...",40.000000,80.000000,57.944737,CHF,324,38,0.88
28,28,6379,"Zurich, Switzerland",40,"Fitness Club, Monthly Fee for 1 Adult, Sports ...",58.333333,116.666667,80.590278,CHF,324,48,0.88
29,29,6379,"Zurich, Switzerland",42,"Tennis Court Rent (1 Hour on Weekend), Sports ...",28.000000,55.000000,37.500000,CHF,324,20,0.88
...,...,...,...,...,...,...,...,...,...,...,...,...
1785,25,6029,"Lisbon, Portugal",30,"Basic (Electricity, Heating, Cooling, Water, G...",60.000000,145.714286,94.282213,EUR,499,57,1.00
1786,26,6029,"Lisbon, Portugal",32,1 min. of Prepaid Mobile Tariff Local (No Disc...,0.080000,0.300000,0.188846,EUR,499,26,1.00
1787,27,6029,"Lisbon, Portugal",33,"Internet (60 Mbps or More, Unlimited Data, Cab...",25.000000,40.000000,32.093030,EUR,499,66,1.00
1788,28,6029,"Lisbon, Portugal",40,"Fitness Club, Monthly Fee for 1 Adult, Sports ...",29.000000,50.000000,35.572840,EUR,499,81,1.00
1789,29,6029,"Lisbon, Portugal",42,"Tennis Court Rent (1 Hour on Weekend), Sports ...",9.000000,20.000000,11.952381,EUR,499,21,1.00
1790,30,6029,"Lisbon, Portugal",44,"Cinema, International Release, 1 Seat, Sports ...",6.000000,7.500000,7.000000,EUR,499,82,1.00
1791,31,6029,"Lisbon, Portugal",60,"1 Pair of Jeans (Levis 501 Or Similar), Clothi...",50.000000,100.000000,80.514706,EUR,499,68,1.00
1792,32,6029,"Lisbon, Portugal",62,"1 Summer Dress in a Chain Store (Zara, H&M, .....",20.000000,40.000000,28.070580,EUR,499,69,1.00
1793,33,6029,"Lisbon, Portugal",64,"1 Pair of Nike Running Shoes (Mid-Range), Clot...",60.000000,100.000000,73.084507,EUR,499,71,1.00
1794,34,6029,"Lisbon, Portugal",66,"1 Pair of Men Leather Business Shoes, Clothing...",57.000000,120.000000,81.677966,EUR,499,59,1.00
1795,35,6029,"Lisbon, Portugal",206,Toyota Corolla 1.6l 97kW Comfort (Or Equivalen...,20000.000000,27000.000000,23102.200000,EUR,499,20,1.00
1796,36,6029,"Lisbon, Portugal",224,"Preschool (or Kindergarten), Full Day, Private...",300.000000,500.000000,409.594595,EUR,499,37,1.00
1797,37,6029,"Lisbon, Portugal",100,Price per Square Meter to Buy Apartment in Cit...,3000.000000,6000.000000,4080.333333,EUR,499,33,1.00
1798,38,6029,"Lisbon, Portugal",228,"International Primary School, Yearly for 1 Chi...",5400.000000,14400.000001,7775.000000,EUR,499,24,1.00
1799,39,6029,"Lisbon, Portugal",101,Price per Square Meter to Buy Apartment Outsid...,1500.000000,3000.000000,2089.472976,EUR,499,30,1.00
1800,40,6029,"Lisbon, Portugal",105,"Average Monthly Net Salary (After Tax), Salari...",700.000000,1200.000000,877.998485,EUR,499,66,1.00
1801,41,6029,"Lisbon, Portugal",106,"Mortgage Interest Rate in Percentages (%), Yea...",2.000000,3.250000,2.452917,EUR,499,24,1.00
1802,42,6029,"Lisbon, Portugal",107,"Taxi Start (Normal Tariff), Transportation",3.000000,3.900000,3.250000,EUR,499,68,1.00
1803,43,6029,"Lisbon, Portugal",108,"Taxi 1km (Normal Tariff), Transportation",0.470000,0.900000,0.470000,EUR,499,23,1.00
1804,44,6029,"Lisbon, Portugal",109,"Taxi 1hour Waiting (Normal Tariff), Transporta...",14.800000,15.000000,14.800000,EUR,499,20,1.00
1805,45,6029,"Lisbon, Portugal",110,"Apples (1kg), Markets",1.200000,2.300000,1.646087,EUR,499,23,1.00
1806,46,6029,"Lisbon, Portugal",111,"Oranges (1kg), Markets",0.900000,2.000000,1.266087,EUR,499,23,1.00
1807,47,6029,"Lisbon, Portugal",112,"Potato (1kg), Markets",0.650000,2.000000,1.000833,EUR,499,24,1.00
1808,48,6029,"Lisbon, Portugal",113,"Lettuce (1 head), Markets",0.500000,1.500000,0.942083,EUR,499,24,1.00
1809,49,6029,"Lisbon, Portugal",114,"Cappuccino (regular), Restaurants",0.800000,2.500000,1.496441,EUR,499,59,1.00
1810,50,6029,"Lisbon, Portugal",115,"Rice (white), (1kg), Markets",0.750000,1.500000,0.968519,EUR,499,27,1.00
1811,51,6029,"Lisbon, Portugal",116,"Tomato (1kg), Markets",1.000000,2.000000,1.554000,EUR,499,25,1.00
1812,52,6029,"Lisbon, Portugal",118,"Banana (1kg), Markets",1.000000,2.500000,1.255200,EUR,499,25,1.00
1813,53,6029,"Lisbon, Portugal",119,"Onion (1kg), Markets",0.700000,2.000000,0.993000,EUR,499,20,1.00
1814,54,6029,"Lisbon, Portugal",121,Beef Round (1kg) (or Equivalent Back Leg Red M...,8.000000,12.000000,9.285238,EUR,499,21,1.00

In [69]:
# Filter price items to include in basic costs

filter = df.item_id.isin([1,4,40,44,8,9,10,11,12,13,19,110,111,112,113,115,116,118,119,121,120,20,30,33,27,105])
df_filtered = df[filter]

In [70]:
# Dictionaries for conversion and bining purposes

toMonthlyCostDict = {1:4, 4:4, 40:1, 44:1, 8:4, 9:4, 10:4, 11:4, 12:4, 13:4, 19:4, 110:4, 111:4, 112:4, 113:4, 115:4, 116:4, 118:4, 
                      119:4, 121:4, 20:1, 30:1, 33:1, 27:1, 105:1}
itemType = {1:'HOBBIES', 4:'HOBBIES', 40:'HOBBIES', 44:'HOBBIES', 8:'MARKET', 9:'MARKET', 10:'MARKET', 11:'MARKET', 12:'MARKET',
                13:'MARKET', 19:'MARKET', 110:'MARKET', 111:'MARKET', 112:'MARKET', 113:'MARKET', 115:'MARKET', 116:'MARKET', 
                118:'MARKET', 119:'MARKET', 121:'MARKET', 20:'TRANSPORT', 30:'UTILITIES', 33:'UTILITIES', 27:'RENT', 105:'SALARY'}

In [71]:
# Appending new columns to dataframe
a = []
b = []
for itemId in df_filtered.item_id:
    a.append(toMonthlyCostDict[itemId])
    b.append(itemType[itemId])
df_filtered['toMonthlyCost'] = a
df_filtered['item_type'] = b

/Users/rubenmartinez/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/Users/rubenmartinez/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [72]:
df_filtered.head()

,Unnamed: 0,city_id,city_name,item_id,item_name,lowest_price,highest_price,average_price,currency,contributors,data_points,toEur,toMonthlyCost,item_type
0,0,6379,"Zurich, Switzerland",1,"Meal, Inexpensive Restaurant, Restaurants",20.0,30.0,25.000000,CHF,324,38,0.88,4,HOBBIES
3,3,6379,"Zurich, Switzerland",4,"Domestic Beer (0.5 liter draught), Restaurants",5.0,8.0,7.000000,CHF,324,31,0.88,4,HOBBIES
7,7,6379,"Zurich, Switzerland",8,"Milk (regular), (1 liter), Markets",1.5,2.0,1.733333,CHF,324,21,0.88,4,MARKET
8,8,6379,"Zurich, Switzerland",9,"Loaf of Fresh White Bread (500g), Markets",2.0,4.0,2.708696,CHF,324,23,0.88,4,MARKET
9,9,6379,"Zurich, Switzerland",11,"Eggs (regular) (12), Markets",4.0,8.0,5.405833,CHF,324,24,0.88,4,MARKET

In [73]:
# Calculating monthly prices for each iterm

df_filtered['avg_monthly_cost'] = df_filtered.average_price * df_filtered.toEur * df_filtered.toMonthlyCost 
data = df_filtered[['city_id', 'city_name', 'item_id', 'item_name', 'item_type', 'avg_monthly_cost']]
data.head()

/Users/rubenmartinez/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,city_id,city_name,item_id,item_name,item_type,avg_monthly_cost
0,6379,"Zurich, Switzerland",1,"Meal, Inexpensive Restaurant, Restaurants",HOBBIES,88.000000
3,6379,"Zurich, Switzerland",4,"Domestic Beer (0.5 liter draught), Restaurants",HOBBIES,24.640000
7,6379,"Zurich, Switzerland",8,"Milk (regular), (1 liter), Markets",MARKET,6.101333
8,6379,"Zurich, Switzerland",9,"Loaf of Fresh White Bread (500g), Markets",MARKET,9.534609
9,6379,"Zurich, Switzerland",11,"Eggs (regular) (12), Markets",MARKET,19.028533

In [75]:
# Aggregating items by category 

data = data.groupby(['city_name', 'item_type']).sum()
data[:20]

                                  city_id  item_id  avg_monthly_cost
city_name              item_type
Amsterdam, Netherlands HOBBIES      23724       89        127.357746
                       MARKET       88965     1107        224.499084
                       RENT          5931       27       1145.333333
                       SALARY        5931      105       2506.094340
                       TRANSPORT     5931       20         93.000000
                       UTILITIES    11862       63        196.728979
Barcelona, Spain       HOBBIES      25184       89        110.489583
                       MARKET       94440     1107        168.724196
                       RENT          6296       27        732.258065
                       SALARY        6296      105       1339.975077
                       TRANSPORT     6296       20         50.000000
                       UTILITIES    12592       63        181.879075
Basel, Switzerland     HOBBIES      25392       89        214.269524
                       MARKET       95220     1107        501.070044
                       RENT          6348       27       1004.666667
                       SALARY        6348      105       4632.597689
                       TRANSPORT     6348       20         70.400000
                       UTILITIES    12696       63        236.828881
Berlin, Germany        HOBBIES      21756       89         82.030303
                       MARKET       81585     1107        182.018526

In [76]:
# Aggregation Output -> using rest_index() to undo groupBy binding on (city_name, item_type)
data = data.reset_index()[['city_name','item_type','avg_monthly_cost']]
data

                  city_name  item_type  avg_monthly_cost
0    Amsterdam, Netherlands    HOBBIES        127.357746
1    Amsterdam, Netherlands     MARKET        224.499084
2    Amsterdam, Netherlands       RENT       1145.333333
3    Amsterdam, Netherlands     SALARY       2506.094340
4    Amsterdam, Netherlands  TRANSPORT         93.000000
5    Amsterdam, Netherlands  UTILITIES        196.728979
6          Barcelona, Spain    HOBBIES        110.489583
7          Barcelona, Spain     MARKET        168.724196
8          Barcelona, Spain       RENT        732.258065
9          Barcelona, Spain     SALARY       1339.975077
10         Barcelona, Spain  TRANSPORT         50.000000
11         Barcelona, Spain  UTILITIES        181.879075
12       Basel, Switzerland    HOBBIES        214.269524
13       Basel, Switzerland     MARKET        501.070044
14       Basel, Switzerland       RENT       1004.666667
15       Basel, Switzerland     SALARY       4632.597689
16       Basel, Switzerland  TRANSPORT         70.400000
17       Basel, Switzerland  UTILITIES        236.828881
18          Berlin, Germany    HOBBIES         82.030303
19          Berlin, Germany     MARKET        182.018526
20          Berlin, Germany       RENT        656.888060
21          Berlin, Germany     SALARY       2150.899543
22          Berlin, Germany  TRANSPORT         81.000000
23          Berlin, Germany  UTILITIES        276.031452
24        Bern, Switzerland    HOBBIES        169.194667
25        Bern, Switzerland     MARKET        468.054400
26        Bern, Switzerland       RENT        753.866667
27        Bern, Switzerland     SALARY       4594.969655
28        Bern, Switzerland  TRANSPORT         69.520000
29        Bern, Switzerland  UTILITIES        212.329280
..                      ...        ...               ...
168       Stockholm, Sweden    HOBBIES        117.028372
169       Stockholm, Sweden     MARKET        224.108320
170       Stockholm, Sweden       RENT        755.353239
171       Stockholm, Sweden     SALARY       2343.126181
172       Stockholm, Sweden  TRANSPORT         81.700000
173       Stockholm, Sweden  UTILITIES        104.798822
174      Stuttgart, Germany    HOBBIES        102.784400
175      Stuttgart, Germany     MARKET        170.684656
176      Stuttgart, Germany       RENT        645.000000
177      Stuttgart, Germany     SALARY       2368.275362
178      Stuttgart, Germany  TRANSPORT         80.000000
179      Stuttgart, Germany  UTILITIES        218.417018
180        Tallinn, Estonia    HOBBIES        101.984127
181        Tallinn, Estonia     MARKET        128.073773
182        Tallinn, Estonia       RENT        343.095238
183        Tallinn, Estonia     SALARY       1089.259322
184        Tallinn, Estonia  TRANSPORT         23.000000
185        Tallinn, Estonia  UTILITIES        210.770835
186         Vienna, Austria    HOBBIES         93.516129
187         Vienna, Austria     MARKET        228.182812
188         Vienna, Austria       RENT        639.807692
189         Vienna, Austria     SALARY       1895.050595
190         Vienna, Austria  TRANSPORT         40.000000
191         Vienna, Austria  UTILITIES        187.506863
192     Zurich, Switzerland    HOBBIES        199.399444
193     Zurich, Switzerland     MARKET        494.815149
194     Zurich, Switzerland       RENT       1186.755122
195     Zurich, Switzerland     SALARY       5214.603151
196     Zurich, Switzerland  TRANSPORT         74.800000
197     Zurich, Switzerland  UTILITIES        204.348938

[198 rows x 3 columns]

In [77]:
# Total cost of living calculation
cashflow_ne_salary = data['item_type'] != 'SALARY'
total_cost_df = data[cashflow_ne_salary].groupby(['city_name']).sum() # SUMS ALL AVG_MONTHLY_PRICES FOR EACH NON-SALARY-ITEM
total_cost_df = total_cost_df.reset_index()
total_cost_df = total_cost_df.rename(columns={'avg_monthly_cost':'avg_total_cost_of_living'})
total_cost_df

                 city_name  avg_total_cost_of_living
0   Amsterdam, Netherlands               1786.919143
1         Barcelona, Spain               1243.350919
2       Basel, Switzerland               2027.235116
3          Berlin, Germany               1277.968340
4        Bern, Switzerland               1672.965013
5     Brno, Czech Republic                781.214388
6        Brussels, Belgium               1269.774017
7      Copenhagen, Denmark               1451.175161
8          Dublin, Ireland               1930.690643
9      Dusseldorf, Germany               1142.139130
10      Frankfurt, Germany               1326.097996
11     Geneva, Switzerland               2342.118977
12        Hamburg, Germany               1301.076983
13       Helsinki, Finland               1285.217986
14        Lisbon, Portugal               1003.359176
15     Ljubljana, Slovenia                914.647108
16  London, United Kingdom               2186.647791
17  Luxembourg, Luxembourg               1972.242700
18            Lyon, France               1155.089217
19           Madrid, Spain               1156.258937
20            Milan, Italy               1274.649406
21         Munich, Germany               1445.554321
22      Nuremberg, Germany               1099.982541
23            Oslo, Norway               1687.441663
24           Paris, France               1534.765968
25  Prague, Czech Republic                935.382188
26      Reykjavik, Iceland               1919.734083
27             Rome, Italy               1248.573948
28       Stockholm, Sweden               1282.988754
29      Stuttgart, Germany               1216.886075
30        Tallinn, Estonia                806.923973
31         Vienna, Austria               1189.013497
32     Zurich, Switzerland               2160.118653

In [84]:
#Pivot dataframe
data_pivoted = data.pivot(index = 'city_name', columns = 'item_type', values = 'avg_monthly_cost')
data_pivoted

item_type,HOBBIES,MARKET,RENT,SALARY,TRANSPORT,UTILITIES
city_name,,,,,,
"Amsterdam, Netherlands",127.357746,224.499084,1145.333333,2506.094340,93.00,196.728979
"Barcelona, Spain",110.489583,168.724196,732.258065,1339.975077,50.00,181.879075
"Basel, Switzerland",214.269524,501.070044,1004.666667,4632.597689,70.40,236.828881
"Berlin, Germany",82.030303,182.018526,656.888060,2150.899543,81.00,276.031452
"Bern, Switzerland",169.194667,468.054400,753.866667,4594.969655,69.52,212.329280
"Brno, Czech Republic",66.011111,136.669491,400.725000,963.000188,21.45,156.358785
"Brussels, Belgium",113.325816,232.002126,701.632653,2160.560000,49.00,173.813423
"Copenhagen, Denmark",132.539194,211.171349,856.415472,2732.110015,52.00,199.049147
"Dublin, Ireland",131.086207,175.842823,1307.317647,2208.613178,120.00,196.443966
"Dusseldorf, Germany",94.478261,177.540118,545.000000,2394.117647,75.00,250.120751
"Frankfurt, Germany",106.277778,183.859704,683.125000,2381.827586,89.10,263.735515
"Geneva, Switzerland",210.466667,452.021063,1389.384615,4613.227007,61.60,228.646632
"Hamburg, Germany",104.151515,187.804052,646.206897,2452.083333,80.00,282.914520
"Helsinki, Finland",126.156000,203.201677,730.377358,2395.000000,54.70,170.782950
"Lisbon, Portugal",84.572840,147.077760,608.333333,877.998485,37.00,126.375243
"Ljubljana, Slovenia",89.382724,164.531039,384.761905,1095.966757,37.00,238.971441
"London, United Kingdom",161.835951,182.533877,1444.365000,2300.363443,175.50,222.412963
"Luxembourg, Luxembourg",148.108333,309.322519,1216.666667,3225.714286,25.00,273.145180
"Lyon, France",126.793651,261.647444,526.111111,1899.142857,63.20,177.337011
"Madrid, Spain",105.854839,164.094852,653.300025,1345.850847,54.60,178.409221
"Milan, Italy",148.947090,225.028695,712.063492,1513.338384,35.00,153.610129
"Munich, Germany",104.516500,193.481770,826.592593,2466.454200,66.50,254.463459
"Nuremberg, Germany",89.899500,183.132009,515.000000,1999.444444,74.00,237.951031
"Oslo, Norway",158.263942,298.927098,941.481481,2950.207713,73.60,215.169141
"Paris, France",137.146561,284.582319,857.573624,1884.366667,75.00,180.463463
"Prague, Czech Republic",69.136326,141.837547,522.213861,1343.024972,21.45,180.744453
"Reykjavik, Iceland",167.101335,289.056789,1230.434211,2906.258479,89.79,143.351748
"Rome, Italy",147.287582,215.832277,688.936170,1388.958333,35.00,161.517919
"Stockholm, Sweden",117.028372,224.108320,755.353239,2343.126181,81.70,104.798822
"Stuttgart, Germany",102.784400,170.684656,645.000000,2368.275362,80.00,218.417018
"Tallinn, Estonia",101.984127,128.073773,343.095238,1089.259322,23.00,210.770835
"Vienna, Austria",93.516129,228.182812,639.807692,1895.050595,40.00,187.506863
"Zurich, Switzerland",199.399444,494.815149,1186.755122,5214.603151,74.80,204.348938

In [94]:
data = pd.DataFrame(data_pivoted.to_records())
data

,city_name,HOBBIES,MARKET,RENT,SALARY,TRANSPORT,UTILITIES
0,"Amsterdam, Netherlands",127.357746,224.499084,1145.333333,2506.094340,93.00,196.728979
1,"Barcelona, Spain",110.489583,168.724196,732.258065,1339.975077,50.00,181.879075
2,"Basel, Switzerland",214.269524,501.070044,1004.666667,4632.597689,70.40,236.828881
3,"Berlin, Germany",82.030303,182.018526,656.888060,2150.899543,81.00,276.031452
4,"Bern, Switzerland",169.194667,468.054400,753.866667,4594.969655,69.52,212.329280
5,"Brno, Czech Republic",66.011111,136.669491,400.725000,963.000188,21.45,156.358785
6,"Brussels, Belgium",113.325816,232.002126,701.632653,2160.560000,49.00,173.813423
7,"Copenhagen, Denmark",132.539194,211.171349,856.415472,2732.110015,52.00,199.049147
8,"Dublin, Ireland",131.086207,175.842823,1307.317647,2208.613178,120.00,196.443966
9,"Dusseldorf, Germany",94.478261,177.540118,545.000000,2394.117647,75.00,250.120751
10,"Frankfurt, Germany",106.277778,183.859704,683.125000,2381.827586,89.10,263.735515
11,"Geneva, Switzerland",210.466667,452.021063,1389.384615,4613.227007,61.60,228.646632
12,"Hamburg, Germany",104.151515,187.804052,646.206897,2452.083333,80.00,282.914520
13,"Helsinki, Finland",126.156000,203.201677,730.377358,2395.000000,54.70,170.782950
14,"Lisbon, Portugal",84.572840,147.077760,608.333333,877.998485,37.00,126.375243
15,"Ljubljana, Slovenia",89.382724,164.531039,384.761905,1095.966757,37.00,238.971441
16,"London, United Kingdom",161.835951,182.533877,1444.365000,2300.363443,175.50,222.412963
17,"Luxembourg, Luxembourg",148.108333,309.322519,1216.666667,3225.714286,25.00,273.145180
18,"Lyon, France",126.793651,261.647444,526.111111,1899.142857,63.20,177.337011
19,"Madrid, Spain",105.854839,164.094852,653.300025,1345.850847,54.60,178.409221
20,"Milan, Italy",148.947090,225.028695,712.063492,1513.338384,35.00,153.610129
21,"Munich, Germany",104.516500,193.481770,826.592593,2466.454200,66.50,254.463459
22,"Nuremberg, Germany",89.899500,183.132009,515.000000,1999.444444,74.00,237.951031
23,"Oslo, Norway",158.263942,298.927098,941.481481,2950.207713,73.60,215.169141
24,"Paris, France",137.146561,284.582319,857.573624,1884.366667,75.00,180.463463
25,"Prague, Czech Republic",69.136326,141.837547,522.213861,1343.024972,21.45,180.744453
26,"Reykjavik, Iceland",167.101335,289.056789,1230.434211,2906.258479,89.79,143.351748
27,"Rome, Italy",147.287582,215.832277,688.936170,1388.958333,35.00,161.517919
28,"Stockholm, Sweden",117.028372,224.108320,755.353239,2343.126181,81.70,104.798822
29,"Stuttgart, Germany",102.784400,170.684656,645.000000,2368.275362,80.00,218.417018
30,"Tallinn, Estonia",101.984127,128.073773,343.095238,1089.259322,23.00,210.770835
31,"Vienna, Austria",93.516129,228.182812,639.807692,1895.050595,40.00,187.506863
32,"Zurich, Switzerland",199.399444,494.815149,1186.755122,5214.603151,74.80,204.348938

In [119]:
data[['CITY','COUNTRY']] = data.city_name.str.split(',', expand=True)
data

,city_name,CITY,COUNTRY,HOBBIES,MARKET,RENT,TRANSPORT,UTILITIES,SALARY,TOTAL EXPENSES,TOTAL SAVINGS
0,"Amsterdam, Netherlands",Amsterdam,Netherlands,127.357746,224.499084,1145.333333,93.00,196.728979,2506.094340,1786.919143,719.175196
1,"Barcelona, Spain",Barcelona,Spain,110.489583,168.724196,732.258065,50.00,181.879075,1339.975077,1243.350919,96.624158
2,"Basel, Switzerland",Basel,Switzerland,214.269524,501.070044,1004.666667,70.40,236.828881,4632.597689,2027.235116,2605.362573
3,"Berlin, Germany",Berlin,Germany,82.030303,182.018526,656.888060,81.00,276.031452,2150.899543,1277.968340,872.931203
4,"Bern, Switzerland",Bern,Switzerland,169.194667,468.054400,753.866667,69.52,212.329280,4594.969655,1672.965013,2922.004642
5,"Brno, Czech Republic",Brno,Czech Republic,66.011111,136.669491,400.725000,21.45,156.358785,963.000188,781.214388,181.785800
6,"Brussels, Belgium",Brussels,Belgium,113.325816,232.002126,701.632653,49.00,173.813423,2160.560000,1269.774017,890.785983
7,"Copenhagen, Denmark",Copenhagen,Denmark,132.539194,211.171349,856.415472,52.00,199.049147,2732.110015,1451.175161,1280.934853
8,"Dublin, Ireland",Dublin,Ireland,131.086207,175.842823,1307.317647,120.00,196.443966,2208.613178,1930.690643,277.922535
9,"Dusseldorf, Germany",Dusseldorf,Germany,94.478261,177.540118,545.000000,75.00,250.120751,2394.117647,1142.139130,1251.978517
10,"Frankfurt, Germany",Frankfurt,Germany,106.277778,183.859704,683.125000,89.10,263.735515,2381.827586,1326.097996,1055.729590
11,"Geneva, Switzerland",Geneva,Switzerland,210.466667,452.021063,1389.384615,61.60,228.646632,4613.227007,2342.118977,2271.108030
12,"Hamburg, Germany",Hamburg,Germany,104.151515,187.804052,646.206897,80.00,282.914520,2452.083333,1301.076983,1151.006350
13,"Helsinki, Finland",Helsinki,Finland,126.156000,203.201677,730.377358,54.70,170.782950,2395.000000,1285.217986,1109.782014
14,"Lisbon, Portugal",Lisbon,Portugal,84.572840,147.077760,608.333333,37.00,126.375243,877.998485,1003.359176,-125.360691
15,"Ljubljana, Slovenia",Ljubljana,Slovenia,89.382724,164.531039,384.761905,37.00,238.971441,1095.966757,914.647108,181.319649
16,"London, United Kingdom",London,United Kingdom,161.835951,182.533877,1444.365000,175.50,222.412963,2300.363443,2186.647791,113.715651
17,"Luxembourg, Luxembourg",Luxembourg,Luxembourg,148.108333,309.322519,1216.666667,25.00,273.145180,3225.714286,1972.242700,1253.471586
18,"Lyon, France",Lyon,France,126.793651,261.647444,526.111111,63.20,177.337011,1899.142857,1155.089217,744.053640
19,"Madrid, Spain",Madrid,Spain,105.854839,164.094852,653.300025,54.60,178.409221,1345.850847,1156.258937,189.591909
20,"Milan, Italy",Milan,Italy,148.947090,225.028695,712.063492,35.00,153.610129,1513.338384,1274.649406,238.688978
21,"Munich, Germany",Munich,Germany,104.516500,193.481770,826.592593,66.50,254.463459,2466.454200,1445.554321,1020.899879
22,"Nuremberg, Germany",Nuremberg,Germany,89.899500,183.132009,515.000000,74.00,237.951031,1999.444444,1099.982541,899.461904
23,"Oslo, Norway",Oslo,Norway,158.263942,298.927098,941.481481,73.60,215.169141,2950.207713,1687.441663,1262.766051
24,"Paris, France",Paris,France,137.146561,284.582319,857.573624,75.00,180.463463,1884.366667,1534.765968,349.600699
25,"Prague, Czech Republic",Prague,Czech Republic,69.136326,141.837547,522.213861,21.45,180.744453,1343.024972,935.382188,407.642784
26,"Reykjavik, Iceland",Reykjavik,Iceland,167.101335,289.056789,1230.434211,89.79,143.351748,2906.258479,1919.734083,986.524397
27,"Rome, Italy",Rome,Italy,147.287582,215.832277,688.936170,35.00,161.517919,1388.958333,1248.573948,140.384386
28,"Stockholm, Sweden",Stockholm,Sweden,117.028372,224.108320,755.353239,81.70,104.798822,2343.126181,1282.988754,1060.137427
29,"Stuttgart, Germany",Stuttgart,Germany,102.784400,170.684656,645.000000,80.00,218.417018,2368.275362,1216.886075,1151.389288
30,"Tallinn, Estonia",Tallinn,Estonia,101.984127,128.073773,343.095238,23.00,210.770835,1089.259322,806.923973,282.335349
31,"Vienna, Austria",Vienna,Austria,93.516129,228.182812,639.807692,40.00,187.506863,1895.050595,1189.013497,706.037099
32,"Zurich, Switzerland",Zurich,Switzerland,199.399444,494.815149,1186.755122,74.80,204.348938,5214.603151,2160.118653,3054.484498

In [120]:
#Rearang columns
data = data[['city_name','CITY','COUNTRY','HOBBIES','MARKET','RENT','TRANSPORT','UTILITIES','SALARY']]

In [121]:
data['TOTAL EXPENSES'] = data.HOBBIES + data.MARKET + data.RENT + data.TRANSPORT + data.UTILITIES
data['TOTAL SAVINGS'] = data.SALARY - data['TOTAL EXPENSES']

/Users/rubenmartinez/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [135]:
data['COUNTRY'] = data['COUNTRY'].str.lstrip() #Remove blanks from split
data = data.rename(columns={'city_name':'COMPLETE CITY NAME'})
data

,COMPLETE CITY NAME,CITY,COUNTRY,HOBBIES,MARKET,RENT,TRANSPORT,UTILITIES,SALARY,TOTAL EXPENSES,TOTAL SAVINGS
0,"Amsterdam, Netherlands",Amsterdam,Netherlands,127.357746,224.499084,1145.333333,93.00,196.728979,2506.094340,1786.919143,719.175196
1,"Barcelona, Spain",Barcelona,Spain,110.489583,168.724196,732.258065,50.00,181.879075,1339.975077,1243.350919,96.624158
2,"Basel, Switzerland",Basel,Switzerland,214.269524,501.070044,1004.666667,70.40,236.828881,4632.597689,2027.235116,2605.362573
3,"Berlin, Germany",Berlin,Germany,82.030303,182.018526,656.888060,81.00,276.031452,2150.899543,1277.968340,872.931203
4,"Bern, Switzerland",Bern,Switzerland,169.194667,468.054400,753.866667,69.52,212.329280,4594.969655,1672.965013,2922.004642
5,"Brno, Czech Republic",Brno,Czech Republic,66.011111,136.669491,400.725000,21.45,156.358785,963.000188,781.214388,181.785800
6,"Brussels, Belgium",Brussels,Belgium,113.325816,232.002126,701.632653,49.00,173.813423,2160.560000,1269.774017,890.785983
7,"Copenhagen, Denmark",Copenhagen,Denmark,132.539194,211.171349,856.415472,52.00,199.049147,2732.110015,1451.175161,1280.934853
8,"Dublin, Ireland",Dublin,Ireland,131.086207,175.842823,1307.317647,120.00,196.443966,2208.613178,1930.690643,277.922535
9,"Dusseldorf, Germany",Dusseldorf,Germany,94.478261,177.540118,545.000000,75.00,250.120751,2394.117647,1142.139130,1251.978517
10,"Frankfurt, Germany",Frankfurt,Germany,106.277778,183.859704,683.125000,89.10,263.735515,2381.827586,1326.097996,1055.729590
11,"Geneva, Switzerland",Geneva,Switzerland,210.466667,452.021063,1389.384615,61.60,228.646632,4613.227007,2342.118977,2271.108030
12,"Hamburg, Germany",Hamburg,Germany,104.151515,187.804052,646.206897,80.00,282.914520,2452.083333,1301.076983,1151.006350
13,"Helsinki, Finland",Helsinki,Finland,126.156000,203.201677,730.377358,54.70,170.782950,2395.000000,1285.217986,1109.782014
14,"Lisbon, Portugal",Lisbon,Portugal,84.572840,147.077760,608.333333,37.00,126.375243,877.998485,1003.359176,-125.360691
15,"Ljubljana, Slovenia",Ljubljana,Slovenia,89.382724,164.531039,384.761905,37.00,238.971441,1095.966757,914.647108,181.319649
16,"London, United Kingdom",London,United Kingdom,161.835951,182.533877,1444.365000,175.50,222.412963,2300.363443,2186.647791,113.715651
17,"Luxembourg, Luxembourg",Luxembourg,Luxembourg,148.108333,309.322519,1216.666667,25.00,273.145180,3225.714286,1972.242700,1253.471586
18,"Lyon, France",Lyon,France,126.793651,261.647444,526.111111,63.20,177.337011,1899.142857,1155.089217,744.053640
19,"Madrid, Spain",Madrid,Spain,105.854839,164.094852,653.300025,54.60,178.409221,1345.850847,1156.258937,189.591909
20,"Milan, Italy",Milan,Italy,148.947090,225.028695,712.063492,35.00,153.610129,1513.338384,1274.649406,238.688978
21,"Munich, Germany",Munich,Germany,104.516500,193.481770,826.592593,66.50,254.463459,2466.454200,1445.554321,1020.899879
22,"Nuremberg, Germany",Nuremberg,Germany,89.899500,183.132009,515.000000,74.00,237.951031,1999.444444,1099.982541,899.461904
23,"Oslo, Norway",Oslo,Norway,158.263942,298.927098,941.481481,73.60,215.169141,2950.207713,1687.441663,1262.766051
24,"Paris, France",Paris,France,137.146561,284.582319,857.573624,75.00,180.463463,1884.366667,1534.765968,349.600699
25,"Prague, Czech Republic",Prague,Czech Republic,69.136326,141.837547,522.213861,21.45,180.744453,1343.024972,935.382188,407.642784
26,"Reykjavik, Iceland",Reykjavik,Iceland,167.101335,289.056789,1230.434211,89.79,143.351748,2906.258479,1919.734083,986.524397
27,"Rome, Italy",Rome,Italy,147.287582,215.832277,688.936170,35.00,161.517919,1388.958333,1248.573948,140.384386
28,"Stockholm, Sweden",Stockholm,Sweden,117.028372,224.108320,755.353239,81.70,104.798822,2343.126181,1282.988754,1060.137427
29,"Stuttgart, Germany",Stuttgart,Germany,102.784400,170.684656,645.000000,80.00,218.417018,2368.275362,1216.886075,1151.389288
30,"Tallinn, Estonia",Tallinn,Estonia,101.984127,128.073773,343.095238,23.00,210.770835,1089.259322,806.923973,282.335349
31,"Vienna, Austria",Vienna,Austria,93.516129,228.182812,639.807692,40.00,187.506863,1895.050595,1189.013497,706.037099
32,"Zurich, Switzerland",Zurich,Switzerland,199.399444,494.815149,1186.755122,74.80,204.348938,5214.603151,2160.118653,3054.484498

In [136]:
data.to_csv('EU-Popular-Cities-Summarized.csv', sep=',', index=False)